@import '@/styles/theme.less';

.dictManage {
  :global {
    .ant-card {
      border-radius: @border-radius-base;
    }

    .ant-form-inline .ant-form-item {
      margin-right: 16px;
      margin-bottom: 8px;
    }
  }
}

.typeCard {
  height: calc(100vh - 180px);

  :global {
    .ant-card-body {
      padding: 0;
      height: calc(100% - 57px);
      overflow-y: auto;
    }

    .ant-list-item {
      padding: 12px 16px;
      margin: 0;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

.typeItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: #f5f5f5;
  }

  &.active {
    background: #e6f7ff;
    border-left: 3px solid @primary-color;
  }
}

.typeInfo {
  flex: 1;
  overflow: hidden;

  .typeName {
    font-size: 14px;
    font-weight: 500;
    color: @text-color;
    margin-bottom: 4px;
  }

  .typeCode {
    font-size: 12px;
    color: @text-color-secondary;
    font-family: monospace;
  }
}
