/**
 * 系统功能页面样式
 */

@import '@/styles/theme.less';
@import '@/styles/variables.less';

.systemPage {
  padding: @padding-lg;
  min-height: calc(100vh - 64px);

  .pageHeader {
    margin-bottom: 32px;

    h2 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .featureCard {
    height: 140px;
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    :global(.ant-card-body) {
      height: 100%;
      padding: 16px;
    }

    .cardContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;

      .cardIcon {
        margin-bottom: 12px;
      }

      .cardTitle {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 8px;
        color: #262626;
      }

      .cardDesc {
        font-size: 12px;
        color: #8c8c8c;
      }
    }
  }
}

