/**
 * 登录页面样式
 */

@import '@/styles/theme.less';
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.loginContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: @bg-color-gray;
  padding: 20px;
}

.loginBox {
  width: 100%;
  max-width: 400px;
}

.loginHeader {
  text-align: center;
  margin-bottom: 40px;
}

.loginTitle {
  font-size: 32px;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: 8px;
}

.loginSubtitle {
  font-size: 14px;
  color: @text-secondary;
}

.loginForm {
  background: @bg-color;
  padding: @padding-lg;
  border-radius: @border-radius-base;
  box-shadow: @shadow-1-down;
}

.loginTips {
  margin-top: 16px;
  padding: @padding-sm;
  background: #f6f8fa;
  border-radius: @border-radius-base;
  font-size: 12px;
  color: @text-tertiary;
  
  p {
    margin: 4px 0;
    line-height: 1.6;
  }
}

// 响应式
@media (max-width: @screen-sm) {
  .loginTitle {
    font-size: 28px;
  }
  
  .loginForm {
    padding: @padding-md;
  }
}

