/**
 * 工作台页面样式
 */

@import '@/styles/theme.less';
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.dashboard {
  padding: @padding-lg;
  min-height: 100vh;
  background: @bg-color-gray;
}

.title {
  margin-bottom: @margin-lg;
  font-size: 24px;
}

.card {
  margin-top: @margin-lg;
}

.techStack {
  margin-top: @margin-lg;
  padding: @padding-md;
  background: #f6f6f6;
  border-radius: @border-radius-base;
  
  h3 {
    margin-bottom: 12px;
  }
  
  ul {
    margin-top: 12px;
    font-size: 14px;
  }
}

.quickStart {
  margin-top: @margin-lg;
  
  h3 {
    margin-bottom: 12px;
  }
}

