/**
 * 个人中心页面样式
 */

@import '@/styles/theme.less';
@import '@/styles/variables.less';

.profilePage {
  padding: @padding-lg;
  min-height: calc(100vh - 64px);

  .profileCard {
    max-width: 900px;
    margin: 0 auto;

    .header {
      display: flex;
      align-items: center;
      gap: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid #f0f0f0;

      .info {
        flex: 1;

        h2 {
          margin: 0 0 8px 0;
          font-size: 24px;
          font-weight: 600;
        }

        p {
          margin: 0;
          color: #8c8c8c;
          font-size: 14px;
        }
      }

      .status {
        margin-left: auto;
      }
    }
  }
}

