/**
 * 全局主题变量
 * 用于覆盖 Ant Design 的默认样式
 */

// ============================================
// 主色调
// ============================================
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// ============================================
// 文字颜色
// ============================================
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);

// ============================================
// 边框
// ============================================
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@border-width-base: 1px;

// ============================================
// 字体
// ============================================
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

// ============================================
// 间距
// ============================================
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

// ============================================
// 布局
// ============================================
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-background: #001529;
@layout-sider-background: #001529;
@layout-body-background: #f0f2f5;

// ============================================
// 阴影
// ============================================
@shadow-1-up: 0 -2px 8px rgba(0, 0, 0, 0.09);
@shadow-1-down: 0 2px 8px rgba(0, 0, 0, 0.09);
@shadow-1-left: -2px 0 8px rgba(0, 0, 0, 0.09);
@shadow-1-right: 2px 0 8px rgba(0, 0, 0, 0.09);
@shadow-2: 0 4px 12px rgba(0, 0, 0, 0.15);

// ============================================
// 动画
// ============================================
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

