/**
 * 自定义业务变量
 * 用于统一项目中的颜色、尺寸等
 */

// ============================================
// 业务色彩
// ============================================
@brand-primary: #1890ff;
@brand-secondary: #52c41a;
@brand-accent: #faad14;
@brand-danger: #f5222d;

// ============================================
// 状态颜色
// ============================================
@status-pending: #faad14;
@status-processing: #1890ff;
@status-success: #52c41a;
@status-error: #f5222d;
@status-warning: #fa8c16;
@status-default: #d9d9d9;

// ============================================
// 功能颜色
// ============================================
@bg-color: #ffffff;
@bg-color-light: #fafafa;
@bg-color-gray: #f5f5f5;
@bg-color-dark: #141414;

@text-primary: rgba(0, 0, 0, 0.85);
@text-secondary: rgba(0, 0, 0, 0.65);
@text-tertiary: rgba(0, 0, 0, 0.45);
@text-disabled: rgba(0, 0, 0, 0.25);

// ============================================
// 尺寸定义
// ============================================
@header-height: 64px;
@sidebar-width: 256px;
@sidebar-collapsed-width: 80px;
@footer-height: 48px;

@container-max-width: 1200px;
@container-padding: 24px;

// ============================================
// 层级 z-index
// ============================================
@z-index-modal: 1000;
@z-index-drawer: 1000;
@z-index-message: 1010;
@z-index-notification: 1010;
@z-index-tooltip: 1060;

// ============================================
// 响应式断点
// ============================================
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// ============================================
// 常用过渡动画
// ============================================
@transition-base: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@transition-fast: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
@transition-slow: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);

