/**
 * 代码流程列表页面样式
 * 使用 CSS Modules + Less
 */

@import '@/styles/theme.less';
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

// ============================================
// 页面容器
// ============================================
.codeFlowList {
  padding: @padding-lg;
  background: @bg-color-gray;
  min-height: calc(100vh - 64px);
}

// ============================================
// 页面头部
// ============================================
.pageHeader {
  .flex-between();
  margin-bottom: @margin-lg;
  padding: @padding-md @padding-lg;
  background: @bg-color;
  border-radius: @border-radius-base;
  .box-shadow();
}

.pageTitle {
  font-size: 20px;
  font-weight: 600;
  color: @text-primary;
  .flex-center();
  gap: 8px;
  
  .icon {
    font-size: 24px;
  }
}

// ============================================
// 流程卡片样式
// ============================================
.flowCard {
  border-radius: 8px;
  .transition(all, 0.3s);
  height: 100%;
  position: relative;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  // 卡片标题
  :global(.ant-card-meta-title) {
    margin-bottom: 8px;
  }
}

// 选中状态的卡片
.flowCardSelected {
  border: 2px solid @brand-primary;
  box-shadow: 0 0 8px rgba(24, 144, 255, 0.3);
  
  &:hover {
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
}

// 卡片复选框
.flowCardCheckbox {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
  
  :global(.ant-checkbox-wrapper) {
    padding: 4px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
  }
}

// 卡片发布按钮
.flowCardPublish {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
}

.flowCardId {
  font-size: 12px;
  color: @text-tertiary;
}

.flowCardKey {
  margin: 4px 0;
}

.flowCardTime {
  font-size: 10px;
  color: @text-tertiary;
  margin-top: 8px;
  word-break: break-all;
  
  div {
    line-height: 1.8;
  }
}

// ============================================
// 卡片操作按钮
// ============================================
.flowCard {
  :global(.ant-card-actions) {
    background: #fafafa;
    
    > li {
      margin: 8px 0;
      
      > span {
        font-size: 18px;
        color: @text-secondary;
        .transition();
        
        &:hover {
          color: @brand-primary;
          transform: scale(1.2);
        }
      }
    }
  }
}

// ============================================
// 响应式
// ============================================
@media (max-width: @screen-md) {
  .codeFlowList {
    padding: @padding-md;
  }

  .pageHeader {
    flex-direction: column;
    gap: 12px;
  }

  .pageTitle {
    font-size: 18px;
  }
}

